<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:id="@+id/tv_result"
    android:text="Đang tìm kiếm kết quả phù hợp ..."
    android:minHeight="@dimen/_50sdp"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    android:fontFamily="@font/aeonik_pro_regular"
    android:textSize="@dimen/_12sdp"
    android:background="@drawable/btn_outline"
    android:layout_height="wrap_content">

</TextView>